#Before use log4j 
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe

#use log4j
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=JJS0911
password=java
initialSize=2
maxWait=2000
maxActive=2
maxTotal=2

connectionMessage=connection open